*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.parent{
    height: 500px;
    width: 500px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.box{
    height: 100%;
    width: 100%;
    min-height: 10px;
    background: yellowgreen;
    border: 1px solid black;
}
.hen{
    background: black;
    grid-row-start: 1;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 2 /-1;
    /* grid-row: 1/-1; */
    display: flex;
    justify-content: center;
    align-items: center;
   
}